<html>

<head>
    <title>Prealgebra Games</title>


    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/gamestyle.css">
</head>

<body>

    <div class="container">
        <h1>Prealgebra Games</h1>

        <ul>
            <li>
                <h2>Introduction to Numbers and Operations</h2>

                <div class="games">
                    <div class="game">
                        <a href="games/understanding-number-system.html">Understanding the Number System</a>
                    </div>
                    <div class="game">
                        <a href="games/integers-rational-numbers.html">Integers and Rational Numbers</a>
                    </div>
                    <div class="game">
                        <a href="games/order-of-operations.html">Order of Operations</a>
                    </div>
                </div>
            </li>

            <li>
                <h2>From Numbers to Variables</h2>

                <div class="games">
                    <div class="game">
                        <a href="games/introduction-to-variables.html">Introduction to Variables</a>
                    </div>
                    <div class="game">
                        <a href="games/translating-verbal-expressions.html">Translating Verbal Expressions to Algebraic
                            Expressions</a>
                    </div>
                    <div class="game">
                        <a href="games/plug-in-values.html">Plug in Values to Variables</a>
                    </div>
                </div>

            </li>

            <!-- Add more sections as needed -->

        </ul>
    </div>

</body>

</html>